bool cmp(pair <pair <string, string>, double> z1, pair <pair <string, string>, double> z2) {
    if (z1.second!=z2.second) return z1.second<z2.second;
    else if (z1.first.first!=z2.first.first) return z1.first.first < z2.first.first;
    else return z1.first.second < z2.first.second;
}

bool cmp(pair<int,int> v1, pair<int,int> v2){
   return v1.second < v2.second;
}
int main(){
  int n;
  cin >> n;
  vector <pair< int, int>> v;
  for(int i = 0; i < n; i++){
    int x, y;
    cin >> x >> y;
    v.push_back({x, y});
  }
    sort(v.begin(), v.end(), cmp);
  for(int i = 0; i < n; i++){
    cout << v[i].first << " " << v[i].second << endl;
      }
}